# MoneyDemo

./: build.gradle  config.gradle  settings.gradle
.svn/: wc.db
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/handsome/: SplashActivity.java
app/src/main/java/com/alan/handsome/base/: App.java  BaseActivity.java  BaseConfig.java  BaseContract.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseTransActivity.java  YRequestCallback.java
app/src/main/java/com/alan/handsome/base/bean/: BaseCircleDynamicMode.java  BaseMode.java  BaseResultInsurance.java  BaseVouchersMode.java  Encrypt.java  EncryptEntity.java  ListResultData.java  RealId.java  Response.java  Sign.java  SignEntity.java
app/src/main/java/com/alan/handsome/constant/: Constant.java
app/src/main/java/com/alan/handsome/manager/: AccountManager.java  FragmentViewPagerAdapter.java  GlobalActionManager.java
app/src/main/java/com/alan/handsome/module/loans/bean/: DurationsBean.java  LimitsBean.java  LoansBean.java  ReqBank.java  ReqBase.java  ReqWork.java  VipListBean.java
app/src/main/java/com/alan/handsome/module/loans/constant/: CommitInfoConstant.java  LoansPrepareConstant.java  LoginConstant.java
app/src/main/java/com/alan/handsome/module/loans/presenter/: CommitInfoPresenter.java  LoansPreparePresenter.java  LoginPresenter.java
app/src/main/java/com/alan/handsome/module/loans/ui/: AuthenticationBankActivity.java  AuthenticationBaseActivity.java  AuthenticationWorkActivity.java  CheckActivity.java  FragmentCallback.java  InfoAdapter.java  LoansAdapter.java  LoansPrepareActivity.java  LoginActivity.java  PassSuccessActivity.java  PayBeginActivity.java  PayOrderActivity.java
app/src/main/java/com/alan/handsome/module/main/bean/: UserInfoBean.java
app/src/main/java/com/alan/handsome/module/main/constant/: LoansPrepareConstant.java  PayOrderConstant.java  SConstant.java  SaveInfoConstant.java
app/src/main/java/com/alan/handsome/module/main/presenter/: LoansPreparePresenter.java  PayOrderPresenter.java  SPresenter.java  SaveInfoPresenter.java
app/src/main/java/com/alan/handsome/module/main/ui/: BankInformationActivity.java  BaseInformationActivity.java  BasicInformation.java  FeedBackActivity.java  HomeFragment.java  LoanAmountAdapter.java  LoansAdapter.java  MainActivity.java  MineFragment.java  MyProfileActivity.java  SplashActivity.java  TermAdapter.java  WorkInfoActivity.java  WorkInformationActivity.java
app/src/main/java/com/alan/handsome/net/: ApiException.java  ApiService.java  HttpHeadInterceptor.java  ObservableSubscribeHooker.java  RetrofitManger.java  UrlManager.java
app/src/main/java/com/alan/handsome/user/: DictsBean.java  PhoneInfo.java  SystemInfo.java  TokenModel.java  UserInformation.java
app/src/main/java/com/alan/handsome/utils/: ACache.java  AES.java  AssetsUtils.java  CircleUtil.java  ConfigUtil.java  DebounceIntervalClick.java  DensityUtil.java  GsonUtils.java  IdNumberValidationCheck.java  ImageUrlUtil.java  NumberUtil.java  OsUtils.java  PackageUtil.java  PhoneRom.java  RxSchedulers.java  SoundPoolUtil.java  UtilCodeEx.java
app/src/main/java/com/alan/handsome/widget/: BaseRecyclerView.java  ClickTextView.java  CodeCountDownTextView.java  DialogDatePickerSelect.java  FullRoundImageView.java  ImageUtil.java  Loading.java  MWebView.java  MyGridView.java  NoScrollViewPager.java  ObservableScrollView.java  PartialRoundImageView.java  TitleBar.java
app/src/main/res/anim/: push_in_right.xml  push_in_top.xml  push_out_left.xml  push_out_top.xml
app/src/main/res/color/: selct_home_txt_color.xml  select_loans_txt_color.xml
app/src/main/res/drawable/: bg_00bcb8_00d1af_r23.xml  bg_97_r4.xml  bg_dc_r5.xml  bg_fe5a59_r4.xml  bg_ff_138d85_r21.xml  bg_ff_138d85_r27.xml  bg_ff_e7fffd.xml  bg_ff_r32_r32_r0_r0.xml  bg_text_white_round.xml  select_circle.xml  select_home.xml  select_line.xml  select_loans.xml  select_mine.xml
app/src/main/res/layout/: activity_authentication_bank.xml  activity_authentication_base.xml  activity_authentication_work.xml  activity_bank_information.xml  activity_basic_information.xml  activity_check.xml  activity_feed_back.xml  activity_loans_prepare.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_pass.xml  activity_pay_order.xml  activity_splash.xml  activity_work_information.xml  adapter_loans_item.xml  adapter_term.xml  adater_loans.xml  common_loading.xml  dialog_date_select.xml  dialog_logout.xml  dialog_select_car_phone.xml  dialog_sp.xml  fragment_home.xml  fragment_mine.xml  fragment_no_pay.xml  fragment_pay.xml  item_select_list_view.xml  title_bar_layout.xml  view_loans_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimen.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
qndklibrary/: build.gradle
versionupdatelib/: proguard-rules.pro
versionupdatelib/src/main/: AndroidManifest.xml
versionupdatelib/src/main/java/androidkun/com/versionupdatelibrary/db/: ThreadDaoImpl.java
versionupdatelib/src/main/java/androidkun/com/versionupdatelibrary/download/: DownloadTask.java
versionupdatelib/src/main/java/androidkun/com/versionupdatelibrary/entity/: ThreadBean.java  VersionUpdateConfig.java
versionupdatelib/src/main/res/layout/: layout_notifi.xml
versionupdatelib/src/main/res/values/: strings.xml
versionupdatelib/src/main/res/xml/: provider_paths.xml
versionupdatelib/src/test/java/androidkun/com/versionupdatelibrary/: ExampleUnitTest.java
