ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.alan.handsome",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]
    dependVersion = [

            support: "27.1.1",
            dbflow : "4.2.4"
    ]

    dependencies = [
            //android-support
            "support-v4"          : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"        : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"              : "com.android.support:design:${dependVersion.support}",
            "recyclerview"        : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview"            : "com.android.support:cardview-v7:${dependVersion.support}",
            "preference"          : "com.android.support:preference-v14:25.3.1",
            "multidex"            : "com.android.support:multidex:1.0.1",

            //http
            "retrofit2"           : "com.squareup.retrofit2:retrofit:2.1.0",
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "converter-scalars"   : "com.squareup.retrofit2:converter-scalars:2.1.0",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.1.0",
            "adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            "protobuf"            : "com.google.protobuf:protobuf-lite:3.0.0",
            "converter-protobuf"  : "com.squareup.retrofit2:converter-protobuf:2.2.0",

            "permission"          : "com.yanzhenjie:permission:2.0.0-rc11",

            //rxjava
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.0.6",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding2"          : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxlifecycle2"        : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecomponents"    : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            "eventbus"            : 'org.greenrobot:eventbus:3.1.1',

            //ui
            "constraint-layout"   : "com.android.support.constraint:constraint-layout:1.1.1",
            "butterknife"         : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:8.8.1",
            "BaseAdapterHelper"   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "glide"               : "com.github.bumptech.glide:glide:4.8.0",
            "utilcode"            : "com.blankj:utilcode:1.23.7",
            "AdapterHelper"       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28",
            "PickerView"          : "com.contrarywind:Android-PickerView:3.2.4",
            "LoadMoreWrapper"     : "com.github.nukc:LoadMoreWrapper:v1.6.2",
            "compressor"          : "id.zelory:compressor:2.1.0",
            "SmartRefreshLayout"  : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5",
            "SmartRefreshHeader"  : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5",
            "barlibrary"          : "com.gyf.barlibrary:barlibrary:2.3.0",

    ]
}