<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_235"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/login_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:layout_marginTop="@dimen/dp_72"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_32"
            android:textStyle="bold"
            android:text="Log In" />

        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:drawableLeft="@mipmap/phone_icon"
            android:drawablePadding="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_60"
            android:textSize="@dimen/sp_16"
            android:background="@null"
            android:textColor="@color/color_black"
            android:hint="Please input your phone number"
            android:textColorHint="@color/color_C2C2C2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@color/color_DCDCDC"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_27"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_25"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/code_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="phone"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/pass_word"
                android:drawablePadding="@dimen/dp_8"
                android:background="@null"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_16"
                android:hint="Verification code"
                android:textColorHint="@color/color_C2C2C2"/>

            <com.alan.handsome.widget.CodeCountDownTextView
                android:id="@+id/code_count_down"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@drawable/bg_dc_r5"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:minWidth="@dimen/dp_70"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_88"
                android:text="Get verification code"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@color/color_DCDCDC"/>

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="Log in"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:background="@drawable/bg_00bcb8_00d1af_r23"/>

    </LinearLayout>

</RelativeLayout>