<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/feedback_top"/>

    <com.alan.handsome.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        app:bg_color="@color/transparent"
        app:title="Feedback"/>


    <TextView
        android:id="@+id/content_tv"
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_marginRight="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_87"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/sp_8"
        android:textColor="@color/color_0C0D34"
        android:textSize="@dimen/sp_19" />

    <EditText
        android:id="@+id/feedback_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_274"
        android:layout_below="@+id/content_tv"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/bg_ff_138d85_r21"
        android:gravity="start"
        android:hint="Please input feedback"
        android:lineSpacingExtra="@dimen/dp_3"
        android:padding="@dimen/dp_20"
        android:textColor="@color/color_0C0D34"
        android:textSize="@dimen/sp_16" />


    <TextView
        android:id="@+id/commit_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:layout_below="@+id/feedback_edit"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_26"
        android:background="@drawable/bg_00bcb8_00d1af_r23"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20" />


</RelativeLayout>