<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F9FAFC">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/feedback_top" />

    <com.alan.handsome.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_10"
        app:bg_color="@color/transparent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_height="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_53"
                android:layout_marginRight="@dimen/dp_59">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/line_one_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_1"
                        android:background="@drawable/select_line"/>

                    <TextView
                        android:id="@+id/line_two_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_1"
                        android:background="@drawable/select_line"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/pass_one_tv"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_11"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/select_circle"/>

                <TextView
                    android:id="@+id/pass_two_tv"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/select_circle"/>

                <TextView
                    android:id="@+id/pass_three_tv"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/select_circle"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_103"
                android:textSize="@dimen/sp_16"
                android:text="Basic information"
                android:textColor="@color/color_121624"/>
            
            <EditText
                android:id="@+id/full_name_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_34"
                android:layout_marginRight="@dimen/dp_30"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_ADADAD"
                android:textColorHint="@color/color_ADADAD"
                android:hint="Full Name"
                android:background="@drawable/bg_ff_138d85_r27"/>

            <EditText
                android:id="@+id/e_mail_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_34"
                android:layout_marginRight="@dimen/dp_30"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_ADADAD"
                android:hint="E-mail"
                android:background="@drawable/bg_ff_138d85_r27"/>

            <TextView
                android:id="@+id/birthday_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_34"
                android:layout_marginRight="@dimen/dp_30"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_ADADAD"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/right_arrows"
                android:text="Birthday"
                android:background="@drawable/bg_ff_138d85_r27"/>

            <TextView
                android:id="@+id/gender_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_34"
                android:layout_marginRight="@dimen/dp_30"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_ADADAD"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/right_arrows"
                android:text="Gender"
                android:background="@drawable/bg_ff_138d85_r27"/>

            <TextView
                android:id="@+id/marital_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_34"
                android:layout_marginRight="@dimen/dp_30"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_ADADAD"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/right_arrows"
                android:text="Marital"
                android:background="@drawable/bg_ff_138d85_r27"/>

            <TextView
                android:id="@+id/education_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_34"
                android:layout_marginRight="@dimen/dp_30"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_ADADAD"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/right_arrows"
                android:text="Education"
                android:background="@drawable/bg_ff_138d85_r27"/>


            <TextView
                android:id="@+id/Next_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_65"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="Next"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:background="@drawable/bg_00bcb8_00d1af_r23"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>