<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_237"
            android:background="@mipmap/mine_bg" />


        <LinearLayout
            android:id="@+id/loans_one_lin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_270"
            android:layout_marginTop="@dimen/dp_149"
            android:gravity="center_horizontal"
            android:background="@mipmap/loans_bg_one"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_44"
                android:textColor="@color/color_646464"
                android:textSize="@dimen/sp_14"
                android:text="Best Financial Service Platform"/>

            <TextView
                android:id="@+id/money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_50"
                android:textColor="@color/color_138D85"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/money_recycler"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loans_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_marginTop="@dimen/dp_345"
            android:background="@mipmap/loans_bg_two">

            <ImageView
                android:id="@+id/icon_iv"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_70"
                android:background="@mipmap/info_icon"/>

            <TextView
                android:id="@+id/tip_tv"
                android:layout_alignTop="@+id/icon_iv"
                android:layout_toRightOf="@+id/icon_iv"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Loan Amount"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_646464"/>

            <TextView
                android:id="@+id/select_money_tv"
                android:layout_alignLeft="@+id/tip_tv"
                android:layout_below="@+id/tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹5000.00"
                android:textSize="@dimen/sp_22"
                android:textColor="@color/color_313131"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_below="@+id/loans_one_lin"
            android:layout_marginTop="@dimen/dp_80">
            
            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_60"
                android:background="@mipmap/intfo_two"
                android:layout_marginLeft="@dimen/dp_26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="New user interest rate as low as 0% per month"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_121624"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="Loan term 90+ days"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_121624"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loans_one_lin"
            android:layout_marginTop="@dimen/dp_130"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            
            <ImageView
                android:layout_width="@dimen/dp_145"
                android:layout_height="@dimen/dp_145"
                android:src="@mipmap/tap_one"/>
            <ImageView
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_150"
                android:src="@mipmap/tap_two"
                android:layout_marginLeft="@dimen/dp_93"/>

            <ImageView
                android:layout_width="@dimen/dp_145"
                android:layout_height="@dimen/dp_145"
                android:src="@mipmap/tap_three"
                android:layout_marginLeft="@dimen/dp_200"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/get_money_new_tv"
            android:layout_below="@+id/loans_one_lin"
            android:layout_marginTop="@dimen/dp_270"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_19"
            android:background="@drawable/bg_00bcb8_00d1af_r23"
            android:gravity="center"
            android:text="Get Money Now"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>