<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.alan.handsome.widget.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/home_relate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_img"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/select_home"/>
            <TextView
                android:id="@+id/home_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textSize="@dimen/sp_11"
                android:textColor="@color/selct_home_txt_color"
                android:text="Home"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_relate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mine_img"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_21"
                android:src="@drawable/select_mine"/>
            <TextView
                android:id="@+id/mine_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textSize="@dimen/sp_11"
                android:textColor="@color/selct_home_txt_color"
                android:text="Mine"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

