<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp_6">

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/select_loans"
        android:text="30.000"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/select_loans_txt_color"/>

</RelativeLayout>