<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_r8"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_20">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_30"
        android:textColor="@color/color_33"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_15"
        android:text="Initialization failed. Please try again"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_E9E9E9" />

    <TextView
        android:id="@+id/dds_confirm_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:gravity="center"
        android:text="Confirm"
        android:textColor="@color/color_00D1AF"
        android:textSize="@dimen/sp_15" />

</LinearLayout>