<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_237"
        android:background="@mipmap/mine_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_25"
            android:textSize="@dimen/sp_19"
            android:textColor="@color/color_121624"
            android:text="Mine"/>

        
        <ImageView
            android:id="@+id/user_head_iv"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_21"
            android:background="@mipmap/user_head"/>

        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_head_iv"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_45"
            android:text="+91 34213 53552"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_20"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/my_profile_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25"
        android:paddingTop="@dimen/dp_13"
        android:paddingBottom="@dimen/dp_11"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:src="@mipmap/my_profile_icon"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_18"
            android:textColor="@color/color_313131"
            android:text="My profile"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrows"/>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedback_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25"
        android:paddingTop="@dimen/dp_13"
        android:paddingBottom="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_11"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:src="@mipmap/feedback_icon"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_18"
            android:textColor="@color/color_313131"
            android:text="Feedback"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrows"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/log_out_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25"
        android:paddingTop="@dimen/dp_13"
        android:paddingBottom="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_11"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:src="@mipmap/log_out_icon"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_18"
            android:textColor="@color/color_313131"
            android:text="Log out"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrows"/>

    </LinearLayout>


</LinearLayout>